KAFKA commands:
-----------------
> Create,delete, describe or change a kafka topic:
	# kafka-topics.sh
	
> Create a topic with partitions: 
	# kafka-topics.sh --zookeeper 127.0.0.1:2181 --topic first_topic --create --partitions 3 --replication-factor 1
	
> Show all topics:
	# kafka-topics.sh --zookeeper 127.0.0.1:2181 --list

> Describe a topic:
	# kafka-topics.sh --zookeeper 127.0.0.1:2181 --topic first_topic --describe
	
> Publish the data into kafka-topic through std input(keyboard):
	# kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic
		>Hello Darshan 
		>Awesome course!
		>learning kafka
		>just another message :)
		
> 
	# kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic --producer-property acks=all


CONSUMER:
----------
> Read the data from Topic and redirect it to std output:
	# kafka-console-consumer.sh
	
> Read a specific topic:
	# kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic
	
> Read the messages of topics from beginning:
	# kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic --from-beginning
	

CONSUMER GROUP:
------------------
> Create a consumer group:
	# kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic --group my-first-application